#MySQL				    mysql://[username] : [password] @ [host] / [database]
spring.datasource.url = mysql://b8b1dd3a81b99c:001cc65e@us-cdbr-east-03.cleardb.com/heroku_d60716d204f22d5?reconnect=true

spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update
